{
  "extends": [
    "standard",
    "prettier",
    "prettier/standard",
    "plugin:jest/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 9
  },
  "plugins": ["prettier", "jest"],
  "rules": {
    "jest/no-disabled-tests": "error",
    "prettier/prettier": "error",
    "standard/no-callback-literal": "off",
    "no-unused-vars": [
      "error",
      {
        "args": "none",
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_"
      }
    ],
    "prefer-const": [
      "error",
      {
        "destructuring": "any",
        "ignoreReadBeforeAssign": false
      }
    ]
  },
  "env": {
    "node": true,
    "es6": true,
    "jest/globals": true
  }
}
